<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description"
          content="JSkat is a free implementation of the German card game Skat in Java"/>
    <meta name="keywords" lang="de"
          content="JSkat, Skat, Künstliche Intelligenz, Neuronale Netze, Java, GPL, GNU General Public License, Freie Software, Open Source, Windows, Linux, Mac OS, Homepage"/>
    <meta name="keywords" lang="en"
          content="JSkat, Skat, artificial intelligenz, neural networks, Java, GPL, GNU General Public License, free software, open source, Windows, Linux, Mac OS, home page"/>
    <meta name="author" content="Jan Schäfer"/>
    <link rel="stylesheet" type="text/css" href="styles/default.css"
          media="screen"/>
    <title>JSkat</title>
</head>

<body>

<div>
    <a href="https://github.com/b0n541/jskat-multimodule"><img
            style="position: absolute; top: 0; right: 0; border: 0;"
            src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
            alt="Fork me on GitHub"/></a>
</div>

<div class="container">

    <div class="header">

        <div class="title">
            <table>
                <tr>
                    <td><img src="img/jskat_logo.png" alt="JSkat logo"
                             title="JSkat logo"/></td>
                    <td>
                        <h1>JSkat</h1>
                        <p class="descr">
                            It's free and it's written in Java<sup>TM</sup>
                        </p>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <div class="navigation">
        <a href="index.html">Home</a> <a href="features.html">Features</a> <a
            href="screenshots.html">Screenshots</a> <a href="download.html">Download</a>
        <div class="clearer">
            <span></span>
        </div>
    </div>

    <div class="main">

        <div class="content">

            <h1>Welcome!</h1>

            <p>
                You want to play a round of Skat but your buddies don't have time?<br/>
                You want to improve your playing skills without losing money?<br/>
                You want to learn how to play Ramsch smarter than the others?
            </p>

            <p>Then JSkat is the right choice for you!</p>

            <p>
                JSkat is a free implementation of the German card game Skat in Java<sup>TM</sup>.
                You can play it on nearly every platform that runs a modern Java
                Runtime Environment (at least Java 8). We know that it runs on
                Windows, Linux and Mac OS with the JRE from Oracle, but we like to
                hear from you, if it's playable on other platforms, too. We also like
                to hear from you if you have problems running JSkat on your platform
                of choice.
            </p>

            <h2>Who is behind JSkat</h2>

            <p>JSkat was created by Jan&nbsp;Sch&auml;fer. In the meantime several
                other people contributed to JSkat. It's
                a non profit project that steals a lot of our spare time. ;o) Our
                goal is to develop a free computer Skat game that can play either
                according to the official rules or with a customized special
                ruleset that is often played in the pubs.</p>

            <h2>Current affairs</h2>

            <p>
                2020/11/19: <b>JSkat 0.18</b> is out. Fewer clicks are needed for
                announcing a game. Discarded Skat cards are shown in the game
                overview after the game has ended.
            </p>

            <p>
                2019/09/13: <b>JSkat 0.17</b> is out. This is a maintenance release
                with some minor tweaks. This version requires at least Java 11. It
                was tested with AdoptJDK (<a>https://adoptopenjdk.net/</a>) under
                Linux and Windows.
            </p>

            <p>
                2017/01/23: <b>JSkat 0.16</b> is out. This release adds support for
                high resolution displays and multiple monitor setup. On the other
                hand it's now possible to hide the toolbar buttons to have more space
                on low resolution displays. The settings can now be saved either in
                the users home directory or in the current working directory. This
                makes it possible to carry around JSkat on your USB stick and have
                your settings everywhere around. This release is the first JSkat
                release that needs at least <b>Java 8</b>. The main window was ported to
                JavaFX. Other parts of the GUI will follow in the next releases.
                Several bug fixes have been done.
            </p>

            <p>
                2015/07/13: <b>JSkat 0.15</b> is out. This release enables the replay
                of local skat games step by step to investigate every move after
                finishing the game. Some bugfixes in game result calculation were
                done. The GUI was also refreshed a bit. Unfortunately the AI players
                are still very poor in their playing strength. So as always we
                recommend to play on the International Skat Server (ISS).
            </p>

            <p>
                2014/09/10: <b>JSkat 0.14</b> is out. This release fixes annoying
                bugs in AI players that would have played schwarz otherwise and
                lead to preliminary ending of games. It's possibe to announce
                Contra/Re if pub rules are activated. Only the random player
                supports this right now. Unfortunately the AI players are still
                very poor in their playing strength. So as always we recommend
                to play on the International Skat Server (ISS). Optimisation of
                the GUI for small screen sizes was done.
            </p>
            <p>
                2013/11/02: <b>JSkat 0.13</b> is out. This is mostly a bugfixing
                release. We fixed a lot of the most annoying errors that caused
                JSkat to freeze or behave strangely. There are new card sets to
                choose in the options dialog.
            </p>

            <p>
                2013/05/09: <b>JSkat 0.12</b> is out. After a long time without
                updates we bring you a new version. The AI player with neural
                networks is starting to play meaningful. But there is still space
                for improvements. That's why we still recommend to play against the
                AI players on the International Skat Server (ISS).
            </p>

            <p>
                2012/08/28: <b>JSkat 0.11</b> is out. With this version the playing
                on the International Skat Server (ISS) was improved. There is a new
                AI player (Beta), that plays with algorithms.
            </p>

            <p>
                2012/08/01: JSkat is also available for Android. The app was
                developed by Daniel Loreck and Sascha Laurien using JSkat as base.
                <b>JSkat on Android</b> can be installed throw the <a
                    href="https://play.google.com/store/apps/details?id=de.lola.games.jskat">Google
                Play Store</a>.
            </p>

            <p>
                2012/03/13: <b>JSkat 0.10</b> is out. It's possible to play Ramsch
                games now. This release includes many bugfixes and improved playing
                strength of the computer players again.
            </p>

            <p>
                2011/10/09: <b>JSkat 0.9</b> is out. This release again includes
                many bugfixes and improved playing strength of the computer
                players.
            </p>

            <p>
                2011/07/20: <b>JSkat 0.8</b> is out. This release includes many
                bugfixes for playing on the International Skat Server and a new AI
                player that uses neural networks.
            </p>

            <p>
                2011/05/23: The release is out: <b>JSkat 0.7</b> is finished.
                Please download this new version to play over the internet on the
                International Skat Server against the strongest Skat AI players
                known today. You can also play against other human players.
            </p>

            <p>2011/04/05: There are new screenshots of the upcoming Version
                0.7 for all people who are curious, how the new JSkat will look
                like. We hope you will like it.</p>

            <p>2011/03/26: JSkat is approaching the beta phase for version
                0.7 in the near future. This version is a complete rewrite of JSkat
                with new AI players and features. You will be able to play over the
                internet on the International Skat Server against human players or
                the strongest AI players known today.</p>

            <p>
                2009/05/23: You are probably wondering if JSkat is still a living
                project, since the last version was released in August 2007. But be
                assured: We are still working on JSkat!<br/> Unfortunately, we did
                not have as much time as we would have liked, so JSkat went on
                something similar to a hiatus, but behind the scenes, Jan has done
                a major refactoring and implemented a whole new AI player. Due to
                the refactoring, the AI players from previous versions do not work
                any longer and need some recoding. This is the reason why there
                isn't a new release out already.<br/> However, we would appreciate
                it if you download the release 0.6 to show your interest. And
                feedback is always welcome...
            </p>

            <h2>License</h2>

            <p>
                JSkat is copyrighted under the <a
                    href="http://www.gnu.org/licenses/gpl.html">GNU General Public
                License (GPL) 3.0</a>.
            </p>

        </div>

        <div class="sidenav">
            <ul>
                <li><a href="index_de.html"><img class="textmiddle"
                                                 src="img/german.png" alt="Deutsch" title="Deutsch"/>&nbsp;Deutsche
                    Version</a></li>
                <li><a href="index.html"><img class="textmiddle"
                                              src="img/english.png" alt="English" title="English"/>&nbsp;English
                    version</a></li>
            </ul>
            <h1>Project links</h1>
            <ul>
                <li><a href="https://github.com/b0n541/jskat-multimodule/releases/tag/v0.18.0">Get JSkat 0.18.0</a></li>
                <li><a href="http://www.jskat.org/pad/jskat.xml">PAD file</a></li>
                <li><a href="https://github.com/b0n541/jskat-multimodule">Github</a></li>
                <li><a href="https://github.com/b0n541/jskat-multimodule/issues">Report bugs</a></li>
            </ul>
            <h1>External links</h1>
            <ul>
                <li><a href="http://rpm.pbone.net/index.php3?stat=3&search=JSkat&srodzaj=3">RPM JSkat</a></li>
                <li><a href="https://aur.archlinux.org/packages/jskat/">Arch-Linux PKGBUILD</a></li>
                <li><a href="http://skatgame.net/iss/">International Skat Server</a></li>
                <li><a href="http://www.ispaworld.org/downloads.php?sekt=1">International Skat and Tournament Order</a>
                </li>
            </ul>
        </div>

        <div class="clearer">
            <span></span>
        </div>

    </div>

    <div class="footer">
        &copy;&nbsp;2020 <a href="index.html">www.jskat.org</a>. Valid <a
            href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>.
        Template design by <a href="http://templates.arcsin.se">Arcsin</a>.
        Flag icons by <a href="http://commons.wikimedia.org/">Wikimedia
        Commons</a>
    </div>

</div>

</body>

</html>
